description "rpi-lights"

start on runlevel [2345]

stop on runlevel [06]

respawn

script
  exec start-stop-daemon -c pi:pi --start --name rpi-lights --chdir /home/pi/rpi-lights --exec /usr/bin/python -- server.py >> /home/pi/rpi-lights/output.log 2>&1
end script
